<?php

namespace TheNextSoftware\CoreBundle\Repository;
use Doctrine\ORM\EntityRepository;
use TheNextSoftware\CoreBundle\Entity\Factuur;
use TheNextSoftware\CoreBundle\Entity\Company;

/**
 * FactuurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FactuurRepository extends EntityRepository
{
	/**
	 * @param Company $company
	 * @return null|Factuur
	 */
	public function getLaasteFactuur(Company $company)
	{
		/** @var Factuur $factuur */
		$factuur = $this->findOneBy([
			'company' => $company
		], ['datum' => 'DESC']);

		return $factuur;
	}
}
