<?php

namespace TheNextSoftware\CoreBundle\Repository;
use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\EntityRepository;

/**
 * PackageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PackageRepository extends EntityRepository
{
	public function getVisiblePackages()
	{
		$visiblePackages = new Criteria();
		$visiblePackages->where($visiblePackages->expr()->eq("isVisible", TRUE));
		return $this->matching($visiblePackages);
	}
}
