<?php

namespace TheNextSoftware\CoreBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * PackageFeatureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PackageFeatureRepository extends EntityRepository
{
}
