<?php

namespace TheNextSoftware\CoreBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * TransactionDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionDataRepository extends EntityRepository
{
}
